<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZRN-ET-Mu5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cay-ut-y5j">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeViewTableCell" rowHeight="70" id="ORK-X7-Hfe" customClass="HomeViewTableCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORK-X7-Hfe" id="1cK-hw-1DZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tf-PY-ve4">
                                                    <rect key="frame" x="33" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8Tf-PY-ve4" firstAttribute="centerY" secondItem="1cK-hw-1DZ" secondAttribute="centerY" id="TSx-kS-2GY"/>
                                                <constraint firstItem="8Tf-PY-ve4" firstAttribute="leading" secondItem="1cK-hw-1DZ" secondAttribute="leadingMargin" constant="18" id="ccu-On-mYG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblTitle" destination="8Tf-PY-ve4" id="Ghk-7j-B19"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vFa-kM-0d7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gab-cX-oCr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cay-ut-y5j" secondAttribute="trailing" id="0ka-6K-h6L"/>
                            <constraint firstItem="cay-ut-y5j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lkv-GE-nfc"/>
                            <constraint firstItem="cay-ut-y5j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cQm-Ns-03b"/>
                            <constraint firstItem="cay-ut-y5j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zOy-o3-k59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lH6-YF-tmj"/>
                    <connections>
                        <outlet property="tableView" destination="cay-ut-y5j" id="TK3-IV-i47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Sub Category Table View Controller-->
        <scene sceneID="JkB-Qh-gWd">
            <objects>
                <tableViewController storyboardIdentifier="SubCategoryTableViewController" id="hGM-uJ-ow5" customClass="SubCategoryTableViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uRH-fu-MBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseCell" id="ECf-Pn-8mN">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECf-Pn-8mN" id="LKu-gj-2XX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hGM-uJ-ow5" id="ZBH-SB-3nR"/>
                            <outlet property="delegate" destination="hGM-uJ-ow5" id="J8K-wZ-OUl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwC-fO-od5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="130"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="KaF-OD-x48">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="3ml-b8-fd8" customClass="ProductListViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Atf-cD-hnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Kp-3V-5lF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="01A-7m-1XP">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="C1E-d3-sih" customClass="ProductCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8if-Fj-auj">
                                                    <rect key="frame" x="4" y="86" width="142" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-qR-Khe">
                                                    <rect key="frame" x="4" y="145" width="142" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="OC3-wX-Nfh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eJs-Fs-akR">
                                                    <rect key="frame" x="40" y="9.5" width="70" height="66.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="SvR-mr-3hN"/>
                                                        <constraint firstAttribute="width" constant="70" id="fcU-pf-16a"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.12395121833631927" green="0.12517845812182737" blue="0.12517845812182737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3lf-qR-Khe" firstAttribute="leading" secondItem="8if-Fj-auj" secondAttribute="leading" id="CSv-xB-db2"/>
                                            <constraint firstItem="3lf-qR-Khe" firstAttribute="top" secondItem="8if-Fj-auj" secondAttribute="bottom" constant="8" id="FmL-P3-UFw"/>
                                            <constraint firstAttribute="trailing" secondItem="8if-Fj-auj" secondAttribute="trailing" constant="4" id="NMU-DY-WmZ"/>
                                            <constraint firstItem="8if-Fj-auj" firstAttribute="top" secondItem="eJs-Fs-akR" secondAttribute="bottom" constant="8" id="OmC-BK-tfv"/>
                                            <constraint firstAttribute="trailing" secondItem="eJs-Fs-akR" secondAttribute="trailing" constant="40" id="P6p-mZ-eVx"/>
                                            <constraint firstItem="3lf-qR-Khe" firstAttribute="trailing" secondItem="8if-Fj-auj" secondAttribute="trailing" id="WMz-lL-TPM"/>
                                            <constraint firstItem="eJs-Fs-akR" firstAttribute="top" secondItem="C1E-d3-sih" secondAttribute="top" constant="8" id="b0o-XD-wFc"/>
                                            <constraint firstItem="eJs-Fs-akR" firstAttribute="leading" secondItem="C1E-d3-sih" secondAttribute="leading" constant="40" id="chm-se-rBC"/>
                                            <constraint firstItem="8if-Fj-auj" firstAttribute="leading" secondItem="C1E-d3-sih" secondAttribute="leading" constant="4" id="oAj-Ux-frT"/>
                                            <constraint firstAttribute="bottom" secondItem="3lf-qR-Khe" secondAttribute="bottom" constant="5" id="qug-PH-kFz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="eJs-Fs-akR" id="ZAX-Tv-j34"/>
                                            <outlet property="lblName" destination="8if-Fj-auj" id="Zbm-JR-UFC"/>
                                            <outlet property="lblPrice" destination="3lf-qR-Khe" id="x9g-fZ-szv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3ml-b8-fd8" id="2yi-cO-sOp"/>
                                    <outlet property="delegate" destination="3ml-b8-fd8" id="ff0-O9-Vvu"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-tA-qLB">
                                <rect key="frame" x="123.5" y="322" width="128" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Kp-3V-5lF" firstAttribute="leading" secondItem="Atf-cD-hnD" secondAttribute="leading" id="58b-Xh-gsU"/>
                            <constraint firstItem="8Kp-3V-5lF" firstAttribute="top" secondItem="OTY-G3-Buj" secondAttribute="top" id="Nv0-Zq-4FJ"/>
                            <constraint firstItem="heQ-tA-qLB" firstAttribute="centerY" secondItem="OTY-G3-Buj" secondAttribute="centerY" id="TYk-ZJ-vKH"/>
                            <constraint firstAttribute="trailing" secondItem="8Kp-3V-5lF" secondAttribute="trailing" id="fTs-1Q-1Cf"/>
                            <constraint firstItem="8Kp-3V-5lF" firstAttribute="bottom" secondItem="OTY-G3-Buj" secondAttribute="bottom" id="jTF-F2-hEb"/>
                            <constraint firstItem="heQ-tA-qLB" firstAttribute="centerX" secondItem="OTY-G3-Buj" secondAttribute="centerX" id="x0t-W5-LhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTY-G3-Buj"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8Kp-3V-5lF" id="D2e-WK-o7q"/>
                        <outlet property="lblNoData" destination="heQ-tA-qLB" id="8Mm-Dj-XfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiG-gr-C9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hrz-4M-BQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRN-ET-Mu5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1l-X1-PmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="igg-Pc-UZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzH-ci-3pK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
        <!--Custom Pop Over MenuVC-->
        <scene sceneID="qsu-G7-ZSU">
            <objects>
                <tableViewController storyboardIdentifier="CustomPopOverMenuVC" id="7GD-kd-OCb" customClass="CustomPopOverMenuVC" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="rjZ-4o-MpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.035294117649999998" green="0.035294117649999998" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PopOverMenuCell" id="rK3-MA-FQA">
                                <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rK3-MA-FQA" id="7i0-2p-43Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7GD-kd-OCb" id="a6Z-Fc-ag7"/>
                            <outlet property="delegate" destination="7GD-kd-OCb" id="Urx-0x-Akr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7a-dK-fO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="1111"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray" catalog="system" width="64" height="44"/>
    </resources>
</document>
